* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    background-color: #a9a9a9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 60px;
}

.main-content {
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "item-1 item-2 item-3"
    "item-4 item-4 item-4"
    "item-5 item-5 item-6";
    gap: 5px;
}

.item {
    background-color: white;
    border: 2px solid black;
}

.item-1 {
    grid-area: item-1;
    min-width: 250px;
}

.item-2 {
    grid-area: item-2;
    min-width: 250px;
}

.item-3 {
    grid-area: item-3;
    min-width: 250px;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
    min-width: 350px;
}

.item-6 {
    grid-area: item-6;
    min-width: 250px;
}

.footer {
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 60px;
}

@media (max-width: 780px) {
    .main-content {
        grid-template-areas:
        "item-1 item-1 item-1"
        "item-2 item-2 item-2"
        "item-3 item-3 item-3"
        "item-4 item-4 item-4"
        "item-5 item-5 item-6";
    }
}

@media (max-width: 630px) {
    .main-content {
        grid-template-areas:
        "item-1 item-1 item-1"
        "item-2 item-2 item-2"
        "item-3 item-3 item-3"
        "item-4 item-4 item-4"
        "item-5 item-5 item-5"
        "item-6 item-6 item-6";
    }
}

@media (max-width: 350px) {
    .item-5 {
        min-width: auto;
    }
}

